############################################################
# KotoriWebJUnitRunner Configuration
############################################################
# You can create and apply your own setting.
# 
# In default, the configuration with configId "default" is used.
# If you want to apply another setting, you can specify the
# configId to the GET parameter "?config=(config key)".
# (e.g.) ?config=myconfig
############################################################
# (config key).configName
# - The configuration name. This may be used in future release.
#   Now this parameter is not used.
# (config key).cpumsEnabled[true/false default:true]
# - The cpu ms is enabled or not.
# (config key).apimsEnabled[true/false default:true]
# - The api cpu ms is enabled or not.
# (config key).logHookEnabled[true/false default:true]
# - The log hooking is enabled or not.
# (config key).logHookTimezone[default:PST]
# - The time zone of the log in view.
# (config key).retryOverQuotaEnabled[true/false default:false]
# - Whether retrying the test or not when the OverQuotaException occurs.
# (config key).retryOverQuotaInterval[0<=val<=1000000 default:0]
# - The over quota retry interval seconds.
# (config key).retryOverQuotaMaxCount[0<=val<=100 default:0]
# - The over quota retry count.
############################################################
default.configName = Default
default.cpumsEnabled = false
default.apimsEnabled = false
default.logHookEnabled = false
default.logHookTimezone = PST
default.retryOverQuotaEnabled = false
default.retryOverQuotaInterval = 0
default.retryOverQuotaMaxCount = 0

retry.configName = RetryWhenOverQuota
retry.retryOverQuotaEnabled = true
retry.retryOverQuotaInterval = 2
retry.retryOverQuotaMaxCount = 5