<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="com.google.gwt" name="gwt-user" rev="2.7.0"/>
        <dependency org="com.google.gwt" name="gwt-dev" rev="2.7.0"/>
        <dependency org="com.google.appengine" name="appengine-api-1.0-sdk" rev="1.4.2"/>
        <dependency org="junit" name="junit" rev="4.7"/>
    </dependencies>
</ivy-module>
