############################################################
# KotoriWebJUnitRunner Configuration
############################################################
# You can apply the configuration to specify the GET parameter.
# "?config=(config key)"
# (e.g.) ?config=myconfig
#
# If you don't specify the config param,
# the "default" config key will be used.
############################################################
# (config key).configName
# - The configuration name.
# (config key).cpumsEnabled[true/false default:true]
# - The cpu ms is enabled or not.
# (config key).apimsEnabled[true/false default:true]
# - The api cpu ms is enabled or not.
# (config key).logHookEnabled[true/false default:true]
# - The log hooking is enabled or not.
# (config key).logHookTimezone[default:PST]
# - The time zone of log hooking.
# (config key).retryOverQuotaEnabled[true/false default:false]
# - Whether retrying the test or not when the OverQuotaException occurs.
# (config key).retryOverQuotaInterval[0<=val<=1000000 default:0]
# - The over quota retry interval.
# (config key).retryOverQuotaMaxCount[0<=val<=100 default:0]
# - The over quota retry count.
############################################################
default.configName = Default
default.cpumsEnabled = true
default.apimsEnabled = true
default.logHookEnabled = true
default.logHookTimezone = PST
default.retryOverQuotaEnabled = false
default.retryOverQuotaInterval = 0
default.retryOverQuotaMaxCount = 0

retry.configName = RetryWhenOverQuota
retry.logHookTimezone = PST
retry.retryOverQuotaEnabled = true
retry.retryOverQuotaInterval = 60
retry.retryOverQuotaMaxCount = 1
